<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<title>Goods Web App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js"></script>
	
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
      <h1>Goods Web App</h1>
    </div>
    <div class="col">
	   	<form method="POST" enctype="multipart/form-data" id="fileUploadForm" accept=".csv">
	   		<div class="form-group">
		   		<label for="exampleFormControlFile">Upload a csv file</label>
			    <input class="form-control-file" type="file" name="file" /><br/><br/>
			    <input class="btn btn-primary" type="submit" value="Upload" id="btnSubmit"/>
		    </div>
		</form>
		<br>
		<div id="progress" class="progress" style="display:none;">
        	<div class="progress-bar progress-bar-success"></div>
    	</div>
    	<span id="result"></span>
    </div>
  </div>
  <div class="row">
    <div class="col">
	    <h1>List of Goods</h1>
	    <small>Click refresh button to see changes</small>
	    <br>
	    <button type="button" id="refreshTable" class="btn btn-primary">Refresh Table</button>
	    <br>
	    <br>
		<table id="goodsTable" class="display">
	       <!-- Header Table -->
	       <thead>
	            <tr>
	                <th>Id</th>
					<th>Name</th>
	                <th>Description</th>
	                <th>Length</th>
	                <th>Height</th>
	                <th>Area</th>
	                <th>NR</th>
	            </tr>
	        </thead>
	        <!-- Footer Table -->
	        <tfoot>
	            <tr>
	                <th>Id</th>
					<th>Name</th>
	                <th>Description</th>
	                <th>Length</th>
	                <th>Height</th>
	                <th>Area</th>
	                <th>NR</th>
	            </tr>
	        </tfoot>
	    </table>
    </div>
  </div>
</div>

<script>
$(document).ready(function () {

    $("#btnSubmit").click(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();
        // reset
        $('#progress').hide();
        $('#progress .progress-bar').css(
            'width',
            '0%'
        ).text('0%');
        $("#result").text();
        
        
        file_upload();

    });
    
    $('#refreshTable').click(function (event) {
    	refresh_table();
    });
    

});

var table = $('#goodsTable').DataTable( {
    ajax: {
        url: '/goods',
        dataSrc: ''
    },
    colReorder: {
        realtime: true
    },
    columns: [
        { data: 'id' },
        { data: 'name' },
        { data: 'description' },
        { data: 'length' },
        { data: 'height' },
        { data: 'area' },
        { data: 'nr' },
    ]
} );


function file_upload() {

    // Get form
    var form = $('#fileUploadForm')[0];

    var data = new FormData(form);

    $("#btnSubmit").prop("disabled", true);

    $.ajax({
	   	xhr: function()
	   	  {
	   	    var xhr = new window.XMLHttpRequest();
	   	    
	   	    //Upload progress
	   	    xhr.upload.addEventListener("progress", function(evt){
	   	      if (evt.lengthComputable) {
	   	    	var progress = parseInt(evt.loaded / evt.total * 100, 10);
	   	    	$('#progress').show();
                $('#progress .progress-bar').css(
                    'width',
                    progress + '%'
                ).text(progress + '%');
                
                if (progress == 100) {
                	 $("#btnSubmit").prop("disabled", false);
                	 setTimeout(function () {
                		 refresh_table();
                	 }, 3000); 
                }
	   	      }
	   	    }, false);
	   	    return xhr;
	   	},
        type: "POST",
        enctype: 'multipart/form-data',
        url: "/api/upload",
        data: data,
        processData: false,
        contentType: false,
        cache: false,
        timeout: 600000,
        success: function (data) {
			
        	if (data) {
                $("#result").text(data);
                console.log("SUCCESS : ", data);
                $("#btnSubmit").prop("disabled", false);
        	}


        },
        error: function (e) {

            $("#result").text(e.responseText);
            console.log("ERROR : ", e);
            $("#btnSubmit").prop("disabled", false);

        }
    });
   
}

function refresh_table() {
	table.ajax.reload();
}

</script>
</body>
</html>
